# .env為預設環境變數檔
# .env.development為開發環境變數檔，npm run build後無效
# .env.test為testing環境變數檔
# .env.production為正式環境變數檔
# .local結尾者不加入版控

# 優先權
# npm start: .env.development.local, .env.local, .env.development, .env
# npm run build: .env.production.local, .env.local, .env.production, .env
# npm test: .env.test.local, .env.test, .env (note .env.local is missing)

REACT_APP_PATH=https://randomuser.me/api/